name: "publish-macos-intel"

on:
  push:
    branches:
      - release

jobs:
  publish-tauri:
    permissions:
      contents: write
    runs-on: macos-latest
    steps:
      # ... same steps as macos-arm ...
      - uses: tauri-apps/tauri-action@v0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tagName: app-v__VERSION__-macos-intel
          releaseName: "App v__VERSION__ (macOS Intel)"
          releaseBody: "macOS Intel build"
          releaseDraft: true
          prerelease: false
          args: "--target x86_64-apple-darwin"
          distPath: ./build
          bundleIdentifier: ${{ env.IDENTIFIER }}
          appName: ${{ env.NAME }}
          appVersion: ${{ env.VERSION }}
